[web]
port = 9000
logfile = webApp.log
static = app/views

[db]
driver = mysql
name = webApp.sql
host = localhost
database = pigmon
user = mysqluser
; dbport = 3315
dbport = tcp(mysql_container:3306)
password = mysqlpass